INSERT INTO models(id,image_path,min_qty,mod_name,price,safety_rating,manu_id,seg_id)
 VALUES (1011, ' /vehi/Compact_Tata_Tiago-XE.png',6,'TATA Tiago XE',8000,5, 1,10),
 (1012, ' /vehi/Compact_Tata_Tiago-XM.png',6,'TATA TIAGO XM',6000,5, 1,10),
 (1013, ' /vehi/Compact_Tata_Tiago-XZ.png',6,'TATA TIAGO XZ',6300,5, 1,10),
 (1014, ' /vehi/Compact_Tata_Tiago-XT.png',6,'TATA TIAGO XT',9200,5, 1,10),
 (1021, ' /vehi/Compact_Maruti-Suzuki_Celerio-Lxi.png',6,'Celerio-Lxi',5350,5, 2,10),
 (1022, ' /vehi/Compact_Maruti Suzuki_Celerio-Vxi.png',6,'Celerio-Vxi',5800,5, 2,10),
 (1023, ' /vehi/Compact_Maruti Suzuki_Celerio-Zxi.png',6,'Celerio-Zxi',6100,5, 2,10),
 (1024, ' /vehi/Compact_Maruti_Swift-LXI.png',6,'Swift LXI',6000,5, 2,10),
 (1025, ' /vehi/Compact_Maruti_Swift-VXI.png',6,'Swift VXI',6900,5, 2,10),
 (1026, ' /vehi/Compact_Maruti_Swift-ZXI.png',6,'Swift ZXI',7580,5, 2,10),
 (1027, ' /vehi/Compact_Maruti-Suzuki_Baleno-Delta.png',6,'BALENO DELTA CNG 1.2L 5MT',8300,5, 2,10),
 (1028, ' /vehi/Compact_Maruti-Suzuki_Baleno-Zeta.jpeg',6,'BALENO ZETA CNG 1.2L 5MT',9300,5, 2,10),
 (1031, ' /vehi/Compact_Hyundai_i20.png',6,'Hyundai i20',7000,5, 3,10),
 (1032, ' /vehi/Compact_Hyundai_Grand-i10-Nios.png',6,'Hyundai Grand i10 NIOS',5600,5, 3,10),
 (1041, ' /vehi/Compact_Mahindra_KUV-100-Nxt.png',6,'kuv 100 Nxt',7300,5, 4,10),
 (1042, ' /vehi/Compact_Mahindra_TUV-300.png',6,'TUV 300',8000,5, 4,10),
 (2011, ' /vehi/Sedan_Tata_Tigor XE.png',5,'TigorXE',6200,5, 7,20),
 (2012, ' /vehi/Sedan_Tata_Tigor XM.png',5,'TigorXM',6700,5, 7,20),
 (2013, ' /vehi/SedaN_Tata_Tigor XZ.png',5,'TigorXZ',7100,5, 7,20),
 (2014, ' /vehi/Sedan_Tata_Altroz XE.png',5,'AltrozXE',6400,5, 7,20),
 (2015, ' /vehi/Sedan_Tata_Altroz XE plus.png',5,'AltrozXEPlus',6650,5, 7,20),
 (2016, ' /vehi/Sedan_Tata_Altroz XM plus.jpeg',5,'AltrozXMPlus',7400,5, 7,20),
 (2021, ' /vehi/Sedan_Maruti_Swift Dezire VXI.png',5,'SwiftDzireVxi',6700,5, 8,20),
 (2022, ' /vehi/Sedan_Maruti_Swift Dezire ZXI.png',5,'SwiftDzireZxi',7100,5, 8,20),
 (2023, ' /vehi/Sedan_Maruti_Tour-S.png',5,'TourS',7000,5, 8,20),
 (2024, ' /vehi/Sedan_Maruti Suzuki_Ciaz Alpha.png',5,'CiazAlpha',12000,5, 8,20),
 (2025, ' /vehi/Sedan_Maruti-Suzuki_Ciaz Zeta.png',5,'CiazZeta',10000,5, 8,20),
 (2031, ' /vehi/Sedan_Hyundai_Verna E.png',5,'VernaE',9600,5, 9,20),
 (2032, ' /vehi/Sedan_Hyundai_Verna S plus.png',5,'VernaSPlus',1040,5, 9,20),
 (2033, ' /vehi/Sedan_Hyundai_Aura E.png',5,'AuraE',7500,5, 9,20),
 (2034, ' /vehi/Sedan_Hyundai_Aura S.png',5,'AuraS',8900,5, 9,20),
 (2035, ' /vehi/Sedan_Hyundai_Elantra VTVT S.png',5,'Elantra VTVT S',15000,5, 9,20),
 (2036, ' /vehi/Sedan_Hyundai_Elantra VTVT SX.png',5,'Elantra VTVT SX',17000,5, 9,20),
 (3011, ' /vehi/SUV_Tata_Harrier.png',3,'Tata-Harrier',15000,5, 13,30),
 (3012, ' /vehi/SUV_Tata_Nexon.png',3,'Tata-Nexon',8000,5, 13,30),
 (3021, ' /vehi/SUV_Maruti_Breeeza.png',3,'Maruti Brezza',11000,5, 14,30),
 (3022, ' /vehi/SUV_Maruti_Grand Vitara Sigma.jpg',3,'Maruti Grand Vitara Sigma',13000,5, 14,30),
 (3031, ' /vehi/SUV_Hyundai_Creta.png',3,'Creta',12000,5, 15,30),
 (3032, ' /vehi/SUV_Hyundai_Venue.png',3,'Venue',9000,5, 15,30),
 (3033, ' /vehi/SUV_Hyundai_Tucson.png',3,'Tucson',30000,5, 15,30),
 (3034, ' /vehi/SUV_Hyundai_Alcazar.png',3,'Alcazar',18000,5, 15,30),
 (3041, ' /vehi/SUV_Hyundai_Alcazar.png',3,'Alcazar',18000,5, 15,30),
 (3042, ' /vehi/SUV_Mahindra_Scorpio.jpeg',3,'Scorpio-N',14000,5, 16,30),
 (3043, ' /vehi/SUV_Mahindra_Thar.png',3,'Thar',12000,5, 16,30),
 (3044, ' /vehi/SUV_Mahindra_Bolero.png',3,'Bolero',10000,5, 16,30),
 (3051, ' /vehi/SUV_Mercedes_Benz-GLE.png',3,'Mercedes-Benz GLE',60000,5, 17,30),
 (3052, ' /vehi/SUV_Mercedes_Benz-GLS.png',3,'Mercedes-Benz GLS',62000,5, 17,30),
 (3053, ' /vehi/SUV_Mercedes_amg GLC.png',3,'Mercedes-Benz GLC',75000,5, 17,30),
 (3054, ' /vehi/SUV_Mercedes_Benz G- Class.png',3,'Mercedes-Benz G Class',87000,5, 17,30),
 (3061, ' /vehi/SUV_LandRover_Defender.png',3,'Land Rover Defender',88000,5, 18,30),
 (3062, ' /vehi/SUV_Land Rover_Range Rover Evoque.png',3,'Land Rover Range Rover Evoque',76000,5, 18,30),
 (4061, ' /vehi/Luxury_Land Rover_Range Rover.png',2,'Range Rover',239000,5, 24,40),
 (4062, ' /vehi/Luxury_Land-Rover_Range-Rover-Velar.png',2,'Range Rover Velar',72000,5, 24,40),
 (4063, ' /vehi/Luxury_LandRover_DiscoveryHSE-Luxury.png',2,'Discovery HSE Luxury',190000,5, 24,40);
